### ISSUE TITLE
TA's tree should've been considered invalid because of invalid signature identifier

### ISSUE THREAD

**Issue by job** [RIPE-NCC/rpki-validator-3#255]
Yesterday ARIN introduced incorrect algorithm identifier encodings in their RPKI data.

It appears that for some reason RIPE NCC's RPKI validation process did not catch this error and continued to produce VRPs based on cryptographically invalid data

A more detailed analysis of what transpired is available here http://sobornost.net/~job/arin-manifest-issue-2020.08.12.txt

ARIN confirmed the analysis was correct and is now working to restore CA services.

tested on RIPE NCC's validator 3.1-2020.08.06.14.39

**Comment by job** [comment]
A dump of the broken data is available here http://sobornost.net/~job/arin-broken-state-20200812.tar.gz

the RIR is expected to fix the issue in the next few hours

**Comment by lolepezy** [comment]
Hi Job,

RFC is pretty confusing on that point, but on top of what @partim already quoted (https://github.com/NLnetLabs/routinator/issues/365#issuecomment-673569038), it also says (https://tools.ietf.org/html/rfc4055#section-2.1): "All implementations MUST accept both NULL and absent parameters as legal and equivalent encodings."

So objects without NULL parameters must be accepted. We'll think about how can we emit warning about it, but we don't think that the TA tree should have been considered invalid.

**Comment by job** [comment]
In the next line it says for the `sha256Identifier`

```To be clear, the following algorithm identifiers are used when a NULL parameter MUST be present```

Other than the ARIN incident, there are no known cases where a signature identifier mismatch is considered part of the valid data. RPKI was designed and adopted on the premise that existing `X.509` implementations (such as LibreSSL and OpenSSL) can be used. These implementations use `X509_verify_cert()` which considers the identifiers to *not match*, which indeed they are, the NULL parameter is missing from one of the two to-be-compared objects.

I think one has to consider other than the specs what makes most sense for the operational community: a few validators that allow CAs to be sloppy, or validators that encourage the CAs to produce consistent data?

**Comment by job** [comment]
What's next, RIPE NCC deliberately introducing mismatches like this on its own CA? What is the expected outcome and response at that point? "It is valid if you squint your eyes a bit", or that for OpenSSL to add a `workaround_for_ripe_ncc_CA_X509_verify_cert()` function to make data pass?

What *benefit* is there to accepting signature identifier mismatches?

**Comment by lolepezy** [comment]
I do agree that there's no benefit to accepting multiple mismatching formats.

But
1) RFC is quite ambiguous, there're at least 2 places that say that NULLs and the absence thereof must be regarded equally and 1 place that you just quoted saying the opposite. 

We had a lengthy discussion internally and we think that RFC 4055 says:
- ARIN MUST fix their objects (which nobody is arguing with)
- Validators MUST accept non-fixed ARIN objects

These two statement seem to contradict each other, but if you take into consideration that they apply to different sides (a producer and a consumer of the objects) it kinda remotely makes sense.

2) Parsing and checking of CMS is done by the bouncycastle Java library, which is a de-facto industry standard in the area. Apparently, bouncycastle's developers historically made different choices on how to interpret the RFC compared to OpenSSL/LibreSSL developers. We would have to add extra behaviour to reject objects, so we need really compelling reasons to do so.

If we approach the problem formalistically, not accepting these troubled ARINs objects would be the direct violation of the RFC part that I quoted above. From the practical point of view it seems to be that the ideal behaviour would be to warn ARIN about the problematic objects, not reject them. 

So in our opinion, answering the question of this behaviour is a bug or feature is answering how to interpret the RFC. Probably it needs some discussion and conclusion by the WG.

**Comment by job** [comment]
Thanks for the pointer to `bouncycastle`, I also appreciate the point on effort to work around one's cryptographic library.

About the second point "Validators MUST accept non-fixed ARIN objects", I think a case *might* be made if the CMS envellope meta data and the other signatureidentifier *both* were missing the parameters (e.g. were equal), but we now have a situation where one identifier does not match the other identifier.

I realize I'm asking a lot: can you elaborate on how exactly bouncycastle (and thus the ripe ncc validator) go through the data to validate? What is the bouncycastle equivalent of `X509_verify_cert()`?

**Comment by job** [comment]
Or phrased differently: are the two places where the signatureidentifier appears different code paths, each in their own 'context' and within that discrete context considering the identifier to be valid? Are the two identifiers actually compared to each other in bouncycastle?

**Comment by wibisono** [comment]
If I read this [historical artifact](http://bouncy-castle.1462172.n4.nabble.com/Certificate-verification-failed-AlgorithmIdentifier-comparison-failed-td1474332.html) correctly, somewhere in 2010, BouncyCastle used to reject such inconsistent X. 509 certificates. Although here it is a different identifier, but it is very similar inconsistency with what we discuss (inner/outer, NULL/omitted). In the end BouncyCastle patched their implementation and no longer reject this mismatch, appeasing French's Ministry of Finance & Economy.

Current bouncy-castle implementation related to how omitted algorithmid parameters are treated as equal to explicitly encoded as DERNull.INSTANCE can be seen [here](https://github.com/bcgit/bc-java/blob/07604208a773d2334fb09276796288404804e557/prov/src/main/java/org/bouncycastle/jcajce/provider/asymmetric/x509/X509CertificateImpl.java#L674).

Focusing on the part after we verify the algorithm ID itself is the same, the omitted parameters e.g `id1.parameters == null` will be treated as equal as explicit NULL encoded as DERNull.INSTANCE:

```java
if (id1.getParameters() == null)
        {
            if (id2.getParameters() != null && !id2.getParameters().equals(DERNull.INSTANCE))
            {
                return false;
            }

            return true;
        }
```

It will only return false if id2.parameters is not null and not DERNull, but accept it as similar otherwise.

**Comment by job** [comment]
Thank you for this analysis

**Comment by botovq** [comment]
My understanding is that bouncycastle introduced their behavior due to a historical brokenness of OpenSSL in this regard which was fixed early 2015.

The reason for the current behavior of OpenSSL and LibreSSL [this OpenSSL commit][1] addressing CVE 2014-8275, a version of which was pulled into LibreSSL [a few weeks later][2].

Quoting from Dr. Stephen Henson's commit message:

>  Fix various certificate fingerprint issues.
>
> By using non-DER or invalid encodings outside the signed portion of a certificate the fingerprint can be changed without breaking the signature. Although no details of the signed portion of the certificate can be changed this can cause problems with some applications: e.g. those using the certificate fingerprint for blacklists.
> [...]
> Check the AlgorithmIdentifier inside TBS matches the one in the certificate signature. NB: this will result in signature failure errors for some broken certificates.
> [...]

I don't think it is a good idea for us to re-introduce malleability of the unsigned part of certificates and thus their fingerprint for the sake of an ambiguous and self-contradictory RFC or with an appeal to the robustness principle.

OpenSSL and LibreSSL do accept `AlgorithmIdentifiers` with absent parameters. We just do not consider such an `AlgorithmIdentifier` the same as one with parameters of type `DER NULL`

The quote from [RFC 4055, Section 2.1][1]

> All implementations MUST accept both NULL and absent parameters as legal and equivalent encodings

in an earlier comment is specifically about the one-way hash functions `sha224, sha256, sha384, sha512`.  RFC 8017, page 64 clarifies that ``[t]his is to align with the definitions originally promulgated by NIST.''

While I do agree that sections 5 and 6 of RFC 4055 contradict each other whether the presence or absence of parameters is acceptable or not (and as noted above OpenSSL and LibreSSL do accept them), I do not really follow how to get from there to ``Validators MUST accept non-fixed ARIN objects''.

Finally,  I'd like to mention  that RFC 8017 explicitly requires the AlgorithmIdentifiers `sha*WithRSAEncryption` to have parameters of type `NULL`.

[1]: https://github.com/openssl/openssl/commit/684400ce192dac51df3d3e92b61830a6ef90be3e
[2]: https://github.com/openbsd/src/commit/df47532e50d49e27310270ee8f66ad3811b510c9
[3]: https://tools.ietf.org/html/rfc4055#section-2.1

**Comment by job** [comment]
Bouncy Castle disabled NULL and Absent equivalence, so this issue addressed next time RIPE NCC syncs with their upstream crypto library Bouncy Castle. Unless this check is manually disabled 

https://github.com/bcgit/bc-java/commit/08831b586e187961ec942883471f0a438a5d28df

**Comment by ties** [comment]
Thanks for the link. We will incorporate this after the next release from upstream.

**Comment by job** [comment]
This was fixed through https://github.com/RIPE-NCC/rpki-validator-3/commit/e934ac3c777cac580a2eff9257bb1e73ba19e248

**Comment by job** [comment]
This was fixed through https://github.com/RIPE-NCC/rpki-commons/commit/b0aef79d314f3d1299f2ef72446fecd135d609e0 and released via https://github.com/RIPE-NCC/rpki-validator-3/releases/tag/3.2-2020.12.10.13.57
