### ISSUE TITLE
"Trust Anchor could be validated" is highly misleading (it often is reporting errors "down" the tree)

### ISSUE THREAD

**Issue by geeohgeegeeoh** [RIPE-NCC/rpki-validator-3#261]
You have a status page with a boolean "Trust Anchor could be validated"

AFAIK this field reports on the validity state of the subtree of state under the TAL. It is unclear what aspect of state below this TA causes it to say NO, it can be stuck in the state of:

```
The RPKI repository rsync://mumble.foo/repo/mumble/0/ is still pending
```

For extended periods of time.

I am able to see debug which says quite clearly you fetched this TA, and the TA itself is not "validated" per se, it is a TA and is an axiom of the validation applied to subsidiary objects. You populate rsync and rrdp, and refresh rsync and rrdp from the TAL file associated with the TA. You do this, even while this boolean says "could be validated: NO"

It is true you could reject the TA for being malformed, or otherwise suspicous, but the validation states "below" the TA are not indicative of the validity of the TA in itself. 

It is true you could reject the TAL because you cannot "find" the .cer file it points at but then.. why do you fetch assets published under this arc of the tree?

Please can you re-label this boolean. I don't think it means what you think it means, and I don't think it reflects what your validator is actually doing.

I am unsure it is really boolean. "still pending" invites "worked" or "failed" or "incomplete" (pending). 

Is this "trust anchor has completed fetch of its subtree *and* validation of the products under this TA" ???
